[gd_scene load_steps=17 format=3 uid="uid://2slefh3k5bgm"]

[ext_resource type="Script" path="res://enemy.gd" id="1_c5ohb"]
[ext_resource type="Texture2D" uid="uid://cwyaljy18rcjb" path="res://sprites/slime-Sheet.png" id="2_a8mwb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w7l53"]
friction = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kfk2v"]
atlas = ExtResource("2_a8mwb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr3qb"]
atlas = ExtResource("2_a8mwb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lyd3"]
atlas = ExtResource("2_a8mwb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cuyr"]
atlas = ExtResource("2_a8mwb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njmc4"]
atlas = ExtResource("2_a8mwb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i62de"]
atlas = ExtResource("2_a8mwb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4epft"]
animations = [{
"frames": [SubResource("AtlasTexture_kfk2v"), SubResource("AtlasTexture_pr3qb"), SubResource("AtlasTexture_7lyd3"), SubResource("AtlasTexture_4cuyr"), SubResource("AtlasTexture_njmc4"), SubResource("AtlasTexture_i62de")],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_lqyfs"]
cull_mode = 1
polygon = PackedVector2Array(7, 9, 8, 10, 8, 11, 7, 12, -8, 12, -9, 11, -9, 10, -8, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_s5w4n"]
radius = 13.1529

[sub_resource type="Animation" id="Animation_gy6hx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6sxd8"]
resource_name = "death"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xw2jk"]
resource_name = "move"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"move"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85q4d"]
_data = {
"RESET": SubResource("Animation_gy6hx"),
"death": SubResource("Animation_6sxd8"),
"move": SubResource("Animation_xw2jk")
}

[node name="Enemy" type="RigidBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 7
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_w7l53")
lock_rotation = true
linear_damp_mode = 1
linear_damp = 5.0
script = ExtResource("1_c5ohb")

[node name="Icon" type="AnimatedSprite2D" parent="."]
light_mask = 5
frames = SubResource("SpriteFrames_4epft")

[node name="LightOccluder2d" type="LightOccluder2D" parent="Icon"]
light_mask = 8
occluder = SubResource("OccluderPolygon2D_lqyfs")
occluder_light_mask = 8

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CircleShape2D_s5w4n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_85q4d")
}
