[gd_scene load_steps=25 format=3 uid="uid://bahkgg6ob7qhb"]

[ext_resource type="PackedScene" uid="uid://2slefh3k5bgm" path="res://enemy.tscn" id="1_ku7ml"]
[ext_resource type="Script" path="res://game.gd" id="1_lvlh1"]
[ext_resource type="PackedScene" uid="uid://67xb8npteuy" path="res://player.tscn" id="2_c2ayt"]
[ext_resource type="PackedScene" uid="uid://b2f41va1tgnm1" path="res://upgrades/fire_rate.tscn" id="7_t1fb3"]
[ext_resource type="PackedScene" uid="uid://clkqn6f2bhe1m" path="res://upgrades/fire_dot.tscn" id="8_jdi01"]
[ext_resource type="PackedScene" uid="uid://c7qten550w4hb" path="res://upgrades/damage.tscn" id="8_lg65u"]
[ext_resource type="PackedScene" uid="uid://biu3kl5mrykfv" path="res://upgrades/impact.tscn" id="9_186a7"]
[ext_resource type="PackedScene" uid="uid://hjnuukwf8ij3" path="res://upgrades/mouse_homing.tscn" id="10_tjx0s"]
[ext_resource type="PackedScene" uid="uid://b2ncm7apbh877" path="res://upgrades/triple_shot.tscn" id="11_hvnve"]
[ext_resource type="PackedScene" uid="uid://pyvxpn1cg8gf" path="res://upgrades/chain.tscn" id="12_47q0f"]
[ext_resource type="PackedScene" uid="uid://dgw2nubmexa81" path="res://upgrades/piercing.tscn" id="12_grh6f"]
[ext_resource type="PackedScene" uid="uid://b0pgjknfvg53w" path="res://upgrades/speed.tscn" id="12_iydax"]
[ext_resource type="PackedScene" uid="uid://dfu02oy7ehqq3" path="res://upgrades/black_hole.tscn" id="13_sfuu7"]
[ext_resource type="PackedScene" uid="uid://w8adkfy66845" path="res://upgrades/explode.tscn" id="14_siy1d"]
[ext_resource type="PackedScene" uid="uid://xffa8fgl0f0f" path="res://upgrades/charge_up.tscn" id="15_owmjo"]
[ext_resource type="PackedScene" uid="uid://vpgydmhjm14v" path="res://upgrades/freeze.tscn" id="16_6gefw"]

[sub_resource type="Shader" id="Shader_b3mk2"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.0.beta2's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;

void fragment(){
  vec4 c = texture(SCREEN_TEXTURE, SCREEN_UV);
  c *= 35.0;
  c = vec4( round(c.r), round(c.g), round(c.b), round(c.a) );
  c /= 35.0;
  COLOR = c;
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1yht2"]
shader = SubResource("Shader_b3mk2")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fokjj"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2lttj"]
emission_shape = 3
emission_box_extents = Vector3(600, 300, 1)
particle_flag_disable_z = true
direction = Vector3(-10, 20, 0)
spread = 9.51
gravity = Vector3(0, 1000, 0)
initial_velocity_min = 290.14
initial_velocity_max = 416.9
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 2.0
color = Color(0.462745, 0.486275, 0.513726, 1)
sub_emitter_mode = 2
sub_emitter_amount_at_end = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4vurd"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_m5c6r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.98273, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_03vqg"]
curve = SubResource("Curve_m5c6r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w17et"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 980, 0)
initial_velocity_min = 154.93
initial_velocity_max = 190.14
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_03vqg")
color = Color(0.635294, 0.658824, 0.682353, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_lvlh1")

[node name="Sprite2d" type="Sprite2D" parent="."]

[node name="Enemy" parent="." instance=ExtResource("1_ku7ml")]
position = Vector2(670, 487)

[node name="Enemy2" parent="." instance=ExtResource("1_ku7ml")]
position = Vector2(241, 574)

[node name="Enemy3" parent="." instance=ExtResource("1_ku7ml")]
position = Vector2(66, 493)

[node name="Enemy4" parent="." instance=ExtResource("1_ku7ml")]
position = Vector2(652, 311)

[node name="Enemy5" parent="." instance=ExtResource("1_ku7ml")]
position = Vector2(410, 507)

[node name="Enemy6" parent="." instance=ExtResource("1_ku7ml")]
position = Vector2(527, 159)

[node name="player" parent="." instance=ExtResource("2_c2ayt")]

[node name="Camera2d" type="Camera2D" parent="player"]
current = true
limit_left = -850
limit_top = -850
limit_right = 750
limit_bottom = 750
smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="player/Camera2d"]

[node name="ColorRect" type="ColorRect" parent="player/Camera2d/CanvasLayer"]
material = SubResource("ShaderMaterial_1yht2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GpuParticles2d" type="GPUParticles2D" parent="player"]
material = SubResource("CanvasItemMaterial_fokjj")
position = Vector2(100, -300)
amount = 100
sub_emitter = NodePath("GpuParticles2d")
lifetime = 0.6
preprocess = 1.0
randomness = 1.0
visibility_rect = Rect2(-600, -300, 1200, 600)
trail_enabled = true
trail_length_secs = 0.15
trail_sections = 2
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_2lttj")

[node name="GpuParticles2d" type="GPUParticles2D" parent="player/GpuParticles2d"]
material = SubResource("CanvasItemMaterial_4vurd")
emitting = false
amount = 300
lifetime = 0.3
one_shot = true
explosiveness = 0.85
randomness = 0.34
trail_sections = 2
process_material = SubResource("ParticleProcessMaterial_w17et")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.117647, 0.117647, 0.117647, 1)

[node name="fire_rate" parent="." node_paths=PackedStringArray("other_upgrade") instance=ExtResource("7_t1fb3")]
position = Vector2(332, 356)
other_upgrade = NodePath("../damage")

[node name="damage" parent="." node_paths=PackedStringArray("other_upgrade") instance=ExtResource("8_lg65u")]
position = Vector2(248, 358)
other_upgrade = NodePath("../fire_rate")

[node name="fire_dot" parent="." node_paths=PackedStringArray("other_upgrade") instance=ExtResource("8_jdi01")]
position = Vector2(246, 275)
other_upgrade = NodePath("../impact")

[node name="impact" parent="." node_paths=PackedStringArray("other_upgrade") instance=ExtResource("9_186a7")]
position = Vector2(332, 275)
other_upgrade = NodePath("../fire_dot")

[node name="impact2" parent="." instance=ExtResource("10_tjx0s")]
position = Vector2(246, 485)

[node name="impact3" parent="." instance=ExtResource("11_hvnve")]
position = Vector2(332, 509)

[node name="impact4" parent="." instance=ExtResource("12_47q0f")]
position = Vector2(443, 455)

[node name="speed" parent="." instance=ExtResource("12_iydax")]
position = Vector2(151, 309)

[node name="piercing" parent="." instance=ExtResource("12_grh6f")]
position = Vector2(150, 427)

[node name="black_hole" parent="." instance=ExtResource("13_sfuu7")]
position = Vector2(463, 360)

[node name="explode" parent="." instance=ExtResource("14_siy1d")]
position = Vector2(39, 371)

[node name="charge_up" parent="." instance=ExtResource("15_owmjo")]
position = Vector2(550, 535)

[node name="freeze" parent="." instance=ExtResource("16_6gefw")]
position = Vector2(486, 278)
