[gd_scene load_steps=16 format=3 uid="uid://bahkgg6ob7qhb"]

[ext_resource type="PackedScene" uid="uid://2slefh3k5bgm" path="res://enemy.tscn" id="1_ku7ml"]
[ext_resource type="Script" path="res://game.gd" id="1_lvlh1"]
[ext_resource type="PackedScene" uid="uid://67xb8npteuy" path="res://player.tscn" id="2_c2ayt"]
[ext_resource type="PackedScene" uid="uid://snoggehctvrd" path="res://upgrades/fire_rate.tscn" id="7_t1fb3"]
[ext_resource type="PackedScene" uid="uid://clkqn6f2bhe1m" path="res://upgrades/fire_dot.tscn" id="8_jdi01"]
[ext_resource type="PackedScene" uid="uid://c7qten550w4hb" path="res://upgrades/damage.tscn" id="8_lg65u"]
[ext_resource type="PackedScene" uid="uid://biu3kl5mrykfv" path="res://upgrades/impact.tscn" id="9_186a7"]
[ext_resource type="PackedScene" uid="uid://hjnuukwf8ij3" path="res://upgrades/mouse_homing.tscn" id="10_tjx0s"]
[ext_resource type="PackedScene" uid="uid://b2ncm7apbh877" path="res://upgrades/triple_shot.tscn" id="11_hvnve"]
[ext_resource type="PackedScene" uid="uid://pyvxpn1cg8gf" path="res://upgrades/chain.tscn" id="12_47q0f"]
[ext_resource type="PackedScene" uid="uid://dgw2nubmexa81" path="res://upgrades/piercing.tscn" id="12_grh6f"]
[ext_resource type="PackedScene" uid="uid://b0pgjknfvg53w" path="res://upgrades/speed.tscn" id="12_iydax"]
[ext_resource type="PackedScene" uid="uid://dfu02oy7ehqq3" path="res://upgrades/black_hole.tscn" id="13_sfuu7"]

[sub_resource type="Shader" id="Shader_b3mk2"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.0.beta2's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;

void fragment(){
  vec4 c = texture(SCREEN_TEXTURE, SCREEN_UV);
  c *= 35.0;
  c = vec4( round(c.r), round(c.g), round(c.b), round(c.a) );
  c /= 35.0;
  COLOR = c;
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1yht2"]
shader = SubResource("Shader_b3mk2")

[node name="Game" type="Node2D"]
script = ExtResource("1_lvlh1")

[node name="Sprite2d" type="Sprite2D" parent="."]

[node name="Enemy" parent="." instance=ExtResource("1_ku7ml")]
position = Vector2(670, 487)

[node name="Enemy2" parent="." instance=ExtResource("1_ku7ml")]
position = Vector2(241, 574)

[node name="Enemy3" parent="." instance=ExtResource("1_ku7ml")]
position = Vector2(66, 493)

[node name="Enemy4" parent="." instance=ExtResource("1_ku7ml")]
position = Vector2(652, 311)

[node name="Enemy5" parent="." instance=ExtResource("1_ku7ml")]
position = Vector2(410, 507)

[node name="Enemy6" parent="." instance=ExtResource("1_ku7ml")]
position = Vector2(527, 159)

[node name="player" parent="." instance=ExtResource("2_c2ayt")]
position = Vector2(286, 409)

[node name="Camera2d" type="Camera2D" parent="player"]
current = true
smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="player/Camera2d"]

[node name="ColorRect" type="ColorRect" parent="player/Camera2d/CanvasLayer"]
material = SubResource("ShaderMaterial_1yht2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="fire_rate" parent="." node_paths=PackedStringArray("other_upgrade") instance=ExtResource("7_t1fb3")]
position = Vector2(332, 356)
other_upgrade = NodePath("../damage")

[node name="damage" parent="." node_paths=PackedStringArray("other_upgrade") instance=ExtResource("8_lg65u")]
position = Vector2(248, 358)
other_upgrade = NodePath("../fire_rate")

[node name="fire_dot" parent="." node_paths=PackedStringArray("other_upgrade") instance=ExtResource("8_jdi01")]
position = Vector2(246, 275)
other_upgrade = NodePath("../impact")

[node name="impact" parent="." node_paths=PackedStringArray("other_upgrade") instance=ExtResource("9_186a7")]
position = Vector2(332, 275)
other_upgrade = NodePath("../fire_dot")

[node name="impact2" parent="." instance=ExtResource("10_tjx0s")]
position = Vector2(246, 485)

[node name="impact3" parent="." instance=ExtResource("11_hvnve")]
position = Vector2(332, 509)

[node name="impact4" parent="." instance=ExtResource("12_47q0f")]
position = Vector2(443, 455)

[node name="speed" parent="." instance=ExtResource("12_iydax")]
position = Vector2(151, 309)

[node name="piercing" parent="." instance=ExtResource("12_grh6f")]
position = Vector2(150, 427)

[node name="black_hole" parent="." instance=ExtResource("13_sfuu7")]
position = Vector2(463, 360)
