[gd_scene load_steps=5 format=3 uid="uid://d53oyq2giilk"]

[ext_resource type="Script" path="res://hud.gd" id="1_wsqdk"]
[ext_resource type="Theme" uid="uid://bhqtumj76hyea" path="res://theme.tres" id="1_yrkeu"]
[ext_resource type="StyleBox" uid="uid://b1kpwtrpe5t0n" path="res://button.tres" id="3_ahugh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rm7og"]
bg_color = Color(0.219608, 0.219608, 0.219608, 1)
border_width_left = 5
border_width_top = 25
border_width_bottom = 5
border_color = Color(0.219608, 0.219608, 0.219608, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_wsqdk")

[node name="Title" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.139
anchor_right = 0.5
anchor_bottom = 0.139
offset_left = -22.0
offset_top = -27.4
offset_right = 21.2
offset_bottom = 45.6
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_yrkeu")

[node name="SubText" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.271
anchor_right = 0.5
anchor_bottom = 0.271
offset_left = -20.0
offset_top = -9.0
offset_right = 20.0
offset_bottom = 27.0
grow_horizontal = 2
size_flags_vertical = 0
theme = ExtResource("1_yrkeu")
theme_override_font_sizes/font_size = 25

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Intro" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Intro"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -265.0
offset_top = -17.0
offset_right = 265.0
offset_bottom = 96.0
grow_horizontal = 2
theme = ExtResource("1_yrkeu")
theme_override_font_sizes/font_size = 68
text = "Spell Forest"

[node name="Label2" type="Label" parent="Intro"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -265.0
offset_top = 427.0
offset_right = 265.0
offset_bottom = 540.0
grow_horizontal = 2
theme = ExtResource("1_yrkeu")
theme_override_font_sizes/font_size = 11
text = "Game by MatHead, Volfili, Smrtak, Daniel Reyes Taha

Made in Godot for the Ludum Dare Jam 51
Theme: \"Every 10 Seconds\""
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Intro"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 117.0
offset_right = 320.0
offset_bottom = 187.0
grow_horizontal = 2
theme = ExtResource("1_yrkeu")
theme_override_font_sizes/font_size = 23
text = "WASD to move, Left Mouse Button to shoot
Survive for 5 minutes"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Intro"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = 46.0
offset_right = 126.5
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yrkeu")
theme_override_styles/normal = ExtResource("3_ahugh")
theme_override_styles/hover = SubResource("StyleBoxFlat_rm7og")
theme_override_styles/pressed = ExtResource("3_ahugh")
text = "START"

[node name="death" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="death"]
modulate = Color(0.8, 0.207843, 0.0117647, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -265.0
offset_top = 88.0
offset_right = 265.0
offset_bottom = 201.0
grow_horizontal = 2
theme = ExtResource("1_yrkeu")
theme_override_font_sizes/font_size = 70
text = "You Died"
horizontal_alignment = 1

[node name="Button" type="Button" parent="death"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = 46.0
offset_right = 187.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yrkeu")
theme_override_styles/normal = ExtResource("3_ahugh")
theme_override_styles/hover = SubResource("StyleBoxFlat_rm7og")
theme_override_styles/pressed = ExtResource("3_ahugh")
text = "TRY AGAIN"

[node name="win" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="win"]
modulate = Color(0.219608, 0.584314, 0, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -265.0
offset_top = 88.0
offset_right = 265.0
offset_bottom = 201.0
grow_horizontal = 2
theme = ExtResource("1_yrkeu")
theme_override_font_sizes/font_size = 70
text = "You Won!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="win"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = 46.0
offset_right = 167.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yrkeu")
theme_override_styles/normal = ExtResource("3_ahugh")
theme_override_styles/hover = SubResource("StyleBoxFlat_rm7og")
theme_override_styles/pressed = ExtResource("3_ahugh")
text = "RESTART"

[node name="Label3" type="Label" parent="win"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 191.0
offset_right = 320.0
offset_bottom = 261.0
grow_horizontal = 2
theme = ExtResource("1_yrkeu")
theme_override_font_sizes/font_size = 23
text = "Thanks for playing! :)"
horizontal_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="death/Button" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="win/Button" to="." method="_on_restart_pressed"]
