[gd_scene load_steps=9 format=3 uid="uid://67xb8npteuy"]

[ext_resource type="Script" path="res://player.gd" id="1_7ydma"]
[ext_resource type="Texture2D" uid="uid://bmpuicpqufk6n" path="res://sprites/player.png" id="2_7h66h"]
[ext_resource type="Texture2D" uid="uid://bprmw1e3il1ct" path="res://light.png" id="3_83oed"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wu6a8"]
radius = 12.0

[sub_resource type="Animation" id="Animation_iuvdl"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2d:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2d:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="Animation" id="Animation_g1lni"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2d:texture_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.0, 2.2, 2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2d2:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.0, 2.2, 2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2d4:texture_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.0, 2.2, 2.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2d3:texture_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.1, 0, 1.2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2.0, 2.0, 2.2, 2.0]
}

[sub_resource type="Animation" id="Animation_auqvx"]
resource_name = "light_intensity"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2d:energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.5, 1.2, 1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2d2:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.2, 0.8, 1.2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2d4:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.6, 0.4, 0.6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2d3:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.4, 0, 0.7, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.25, 0.6, 0.4, 0.6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1cnw"]
_data = {
"RESET": SubResource("Animation_iuvdl"),
"idle": SubResource("Animation_g1lni"),
"light_intensity": SubResource("Animation_auqvx")
}

[node name="player" type="CharacterBody2D"]
motion_mode = 1
floor_block_on_wall = false
script = ExtResource("1_7ydma")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("2_7h66h")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wu6a8")

[node name="PointLight2d" type="PointLight2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(1.2, 0.6)
energy = 2.0
shadow_enabled = true
texture = ExtResource("3_83oed")
texture_scale = 8.0

[node name="PointLight2d2" type="PointLight2D" parent="."]
light_mask = 2
position = Vector2(0, 10)
scale = Vector2(1.2, 0.6)
energy = 1.2
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("3_83oed")
texture_scale = 2.0

[node name="PointLight2d3" type="PointLight2D" parent="."]
light_mask = 4
position = Vector2(0, 10)
scale = Vector2(1.2, 0.6)
energy = 0.6
range_item_cull_mask = 4
shadow_enabled = true
shadow_item_cull_mask = 4
texture = ExtResource("3_83oed")
texture_scale = 2.0

[node name="PointLight2d4" type="PointLight2D" parent="."]
light_mask = 8
position = Vector2(0, 10)
scale = Vector2(1, 0.5)
energy = 0.6
range_item_cull_mask = 8
shadow_enabled = true
shadow_item_cull_mask = 8
texture = ExtResource("3_83oed")
texture_scale = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_v1cnw")
}

[node name="AnimationPlayerLightIntensity" type="AnimationPlayer" parent="."]
autoplay = "light_intensity"
libraries = {
"": SubResource("AnimationLibrary_v1cnw")
}
