[gd_scene load_steps=6 format=3 uid="uid://cqar6qexw4tfr"]

[ext_resource type="Script" path="res://tree.gd" id="1_8um2u"]
[ext_resource type="Texture2D" uid="uid://cnyegso8sfypr" path="res://sprites/tree/root1.png" id="1_teetd"]
[ext_resource type="Texture2D" uid="uid://dxdkvdiy3eusb" path="res://sprites/tree/treetop1.png" id="3_6rf5a"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_yencr"]
cull_mode = 2
polygon = PackedVector2Array(-4, 5, -4, -3, -1, -5, 3, -3, 3, 5, 0, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_sq8ah"]
radius = 4.0

[node name="tree" type="Node2D"]
script = ExtResource("1_8um2u")

[node name="root" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
z_index = 1
texture = ExtResource("1_teetd")

[node name="LightOccluder2d" type="LightOccluder2D" parent="root"]
occluder = SubResource("OccluderPolygon2D_yencr")

[node name="treetop" type="Sprite2D" parent="."]
light_mask = 2
texture_filter = 1
position = Vector2(0, -35)
z_index = 1
texture = ExtResource("3_6rf5a")

[node name="StaticBody2d" type="StaticBody2D" parent="."]

[node name="CollisionShape2d" type="CollisionShape2D" parent="StaticBody2d"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_sq8ah")
