[gd_scene load_steps=4 format=3 uid="uid://w8adkfy66845"]

[ext_resource type="PackedScene" uid="uid://b83tn0qsgjp1d" path="res://upgrades/upgrade.tscn" id="1_7apy6"]
[ext_resource type="Script" path="res://upgrades/explode.gd" id="2_ownkl"]
[ext_resource type="Texture2D" uid="uid://cdxoba17h3pcg" path="res://sprites/upgrades/explosion.png" id="3_qiiyy"]

[node name="explode" instance=ExtResource("1_7apy6")]
script = ExtResource("2_ownkl")

[node name="Icon" parent="." index="0"]
scale = Vector2(1, 1)
texture = ExtResource("3_qiiyy")

[node name="Label" parent="." index="1"]
visible = false
text = "Explode"
