[gd_scene load_steps=7 format=3 uid="uid://b83tn0qsgjp1d"]

[ext_resource type="Script" path="res://upgrades/fire_rate.gd" id="1_0j2xf"]
[ext_resource type="Texture2D" uid="uid://c3kbqaeynipx2" path="res://icon.svg" id="2_jg5tt"]
[ext_resource type="Texture2D" uid="uid://bprmw1e3il1ct" path="res://light.png" id="3_caj74"]
[ext_resource type="Texture2D" uid="uid://ccqqxxmqihbmy" path="res://sprites/shadow.png" id="4_e42f5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7ebte"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl5ba"]
size = Vector2(34, 34)

[node name="upgrade" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_0j2xf")

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_7ebte")
position = Vector2(0, -1)
scale = Vector2(0.28125, 0.28125)
z_index = 999
z_as_relative = false
texture = ExtResource("2_jg5tt")

[node name="Label" type="Label" parent="."]
offset_left = -33.0
offset_top = -34.0
offset_right = 32.0
offset_bottom = -8.0
text = "Fire rate"
horizontal_alignment = 1

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_yl5ba")

[node name="PointLight2d" type="PointLight2D" parent="."]
scale = Vector2(0.2, 0.2)
energy = 1.5
texture = ExtResource("3_caj74")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.32549)
texture_filter = 1
position = Vector2(0, 22)
scale = Vector2(1.92308, 1.75)
z_index = -1
texture = ExtResource("4_e42f5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
